# tobuy

./: .gitignore  LICENSE  README.md  plan.md
app/: build.gradle
app/release/: app.aab
app/schemas/com.jagoancoding.tobuy.db.AppDatabase/: 1.json
app/src/androidTest/java/com/jagoancoding/tobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagoancoding/tobuy/: MyApp.kt  ShoppingListRepo.kt  ToBuyActivity.kt
app/src/main/java/com/jagoancoding/tobuy/db/: AppDatabase.kt  Purchase.kt  PurchaseDao.java
app/src/main/java/com/jagoancoding/tobuy/ui/tobuy/: PurchaseDialog.kt  PurchasesAdapter.kt  SwipeToRemoveCallback.kt  ToBuyFragment.kt  ToBuyViewModel.kt
app/src/main/java/com/jagoancoding/tobuy/util/: PurchaseUtil.kt  TextUtil.kt
app/src/main/res/drawable/: custom_ripple.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/layout/: purchase_dialog.xml  purchase_item.xml  to_buy_activity.xml  to_buy_fragment.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/jagoancoding/tobuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
